<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.1" publicKeyToken="61e9eb7012076b7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="190-1905135_background-images-of-books.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="5926312">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>isG2lnafqP7UigUg/J9nXKjiLAM3YiwsGsvBzB+pAwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="190-1905135_background-images-of-books.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LlXxmFsHUebS94OgC0Vo2C6FxbxgryJLc/xHM2sOuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApp1.exe.config" size="751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ERbNexACmtBZI+Sz41SGBvokquBz0mDHr2qBTUaemM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYPC\GULSHAN" issuerKeyHash="ed89736e0e94288297e9de517f981ec8716c4de0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZ94cQvAJ4/jQAju9iR/yMstXaWUWLz71wwWrnrBioE=</DigestValue></Reference></SignedInfo><SignatureValue>Bp8Nj3amZ/NS/a1k60GFx9c84rdK+EnqqDOxdZi/8OfHoU4/BeZmzUNmK0zjE/PmU7pT8Z8yevthOYKbkhKVljI0YceToAgOuLsiI//ovXI3RKnrO2zf+054X7vBtUZUGfWAHqoj2JRGFjQMFwDr8Ekdj3wZ2PFJ+xeFMaD/XMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2aP5OMKIm4pwLw3mIEj1E2j1NmXBhXd30NeIbFO2U6V84ZgEuC4j0bWColNl9g2ZcCr+ieNrUUPnd1vZWAE62NbZjZcV0hlF1c67EOHoPaoV+yc4TAsLIFBSDpW3rh5t33MtG0PMzGRmzyeR/vvoq3VBntyXuIAJQOnVW3kO4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="818ac17aae160cd7fbbc5894a55d2dcbc87f24f6ee0840e38f27c00b71789f15" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.1" publicKeyToken="61e9eb7012076b7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYPC\GULSHAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQhckxe6Bmn8LZ54XOTuhWkJHAR3HXOzJH/8vu3ENOk=</DigestValue></Reference></SignedInfo><SignatureValue>go2Nf8D2CLXZHLwq2KCX3CVG+i7tfthl16QWDKYVBGc/YsZnkokGCi9fDM5dDa9DZPwG1zgGzs9wliK7gyLwiStaVxQWBHScTPYN2MGMj9xoqX9WzWM7104XYutP8nKx2lG8QYf3LDAtYOa9DwMrs0xzoOguzYts1Qijo7B+6rI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2aP5OMKIm4pwLw3mIEj1E2j1NmXBhXd30NeIbFO2U6V84ZgEuC4j0bWColNl9g2ZcCr+ieNrUUPnd1vZWAE62NbZjZcV0hlF1c67EOHoPaoV+yc4TAsLIFBSDpW3rh5t33MtG0PMzGRmzyeR/vvoq3VBntyXuIAJQOnVW3kO4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYL57H1uA6INIfnBX0lR44TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBZAFAAQwBcAEcAVQBMAFMASABBAE4wHhcNMjAwOTExMTMzODEyWhcNMjEwOTExMTkzODEyWjAjMSEwHwYDVQQDHhgATQBZAFAAQwBcAEcAVQBMAFMASABBAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtmj+TjCiJuKcC8N5iBI9RNo9TZlwYV3d9DXiGxTtlOlfOGYBLguI9G1gqJTZfYNmXAq/onja1FD53db2VgBOtjW2Y2XFdIZRdXOuxDh6D2qFfsnOEwLCyBQUg6Vt64ebd9zLRtDzMxkZs8nkf776Kt1QZ7cl7iACUDp1Vt5DuJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAefP6bgfHWpppDjDbALAkzlNIlc3Ams3XjqXcKKUFz13JLmdTj1z9jBII+4gb+IwCq0mxzZbtVDeMdp1yu5o5IZ4o8MZe2bgaCdTpFhQjf4Qc4qITswnCF31Vf/bg4jHNFZA7WUmy1y+Mj1s2Cb9Y5QfQXEdg3D9LoxLs9AWAAOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>